#BlueJ package file
dependency1.from=Main
dependency1.to=TestConexaoSqlite3
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CrudSala
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CrudTurma
dependency3.type=UsesDependency
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8385093167701864
package.editor.height=533
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CrudTurma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=120
target2.height=70
target2.name=CrudSala
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=260
target3.height=70
target3.name=TestConexaoSqlite3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=540
target3.y=180
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
